/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require gmaps-auto-complete
 *= require bootstrap_and_overrides
 */



 @background_color_1: #dcdee2;
 @color_1: black;
 @color_2: white;
 @background_color_2: #4CAF50;
 @background_color_3: #ddd;

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: @background_color_1;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  padding-bottom: 6%;
}


.table > thead > tr > td, .table > tbody > tr > td {
  color: #000000; 
}


.pagination {
  display: inline-block;
  a {
    color: @color_1;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    &:hover {
      &:not(.active) {
        background-color: @background_color_3;
      }
    }
  }
  a.active {
    background-color: @background_color_2;
    color: @color_2;
  }
}


.mg-btn{
  margin-bottom: 5px;
}

.btn-primary{
  color: #ffffff !important;
}

